{
  "name": "io-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot frontend for Io AI assistant",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "proto:gen": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --proto_path=../proto --proto_path=/usr/include --ts_proto_out=src/grpc/generated --ts_proto_opt=outputServices=grpc-js,env=node,esModuleInterop=true,importSuffix=.js io.proto",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@grpc/grpc-js": "^1.12.4",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.10.2",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "ts-proto": "^2.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.49.0"
  }
}
